{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
        "${workspaceFolder}/Drivers/LSM6DSM/Inc"
      ],
      "defines": [
        "STM32F405xx",
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "__CC_ARM"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/LLCC68/Inc",
        "Drivers/LSM6DSM/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "FATFS/App",
        "FATFS/Target",
        "Middlewares/Third_Party/FatFs/src"
      ],
      "defines": [
        "STM32F405xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\PROGRAM FILES (X86)\\ARM GNU TOOLCHAIN ARM-NONE-EABI\\13.3 REL1\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}